TRAINER=praqma
VPC=train-infra
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME

# SES Configuration
SES_REGION=eu-central-1
SES_FROM_NAME=Praqma
SES_FROM_EMAIL=no-reply@praqma.com
